{
  "id": "15fd5c37-7cc0-432d-b6ff-7975da5ac714",
  "version": "1.1",
  "name": "Untitled Project",
  "url": "https://www.ibm.com",
  "tests": [{
    "id": "920d8c2d-0803-4d32-936c-30429470099c",
    "name": "ICP",
    "commands": [{
      "id": "56695a8c-23fe-4a0d-8312-e10c69e5e8b6",
      "comment": "",
      "command": "open",
      "target": "/cloud/",
      "targets": [],
      "value": ""
    }, {
      "id": "8804c205-3ecb-4eb4-b0d0-494b7fa6549b",
      "comment": "",
      "command": "click",
      "target": "link=Products",
      "targets": [
        ["link=Products", "link"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//div[@id='ibm-universal-nav']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ibm.com/cloud/products')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb6654e5-014b-4ab6-b1bb-e2809d2db8d6",
      "comment": "",
      "command": "mouseOver",
      "target": "link=Products",
      "targets": [
        ["link=Products", "link"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//div[@id='ibm-universal-nav']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ibm.com/cloud/products')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e7ef9b9-a6e7-4e97-9992-7f069aec718e",
      "comment": "",
      "command": "mouseOut",
      "target": "link=Products",
      "targets": [
        ["link=Products", "link"],
        ["xpath=//a[contains(text(),'Products')]", "xpath:link"],
        ["xpath=//div[@id='ibm-universal-nav']/nav/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ibm.com/cloud/products')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf713c79-4d3a-487c-a4fe-75667a34a52e",
      "comment": "",
      "command": "mouseOver",
      "target": "link=Management",
      "targets": [
        ["link=Management", "link"],
        ["xpath=//a[contains(text(),'Management')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#934876')]", "xpath:href"],
        ["xpath=//div/div/div/div/div/div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7a8ddfc-e4e5-4078-be79-dfbee36b63ab",
      "comment": "",
      "command": "mouseOver",
      "target": "link=Blockchain",
      "targets": [
        ["link=Blockchain", "link"],
        ["xpath=//a[contains(text(),'Blockchain')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#937111')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98c892af-ce78-4afc-bc51-46ace693f448",
      "comment": "",
      "command": "mouseOut",
      "target": "link=Blockchain",
      "targets": [
        ["link=Blockchain", "link"],
        ["xpath=//a[contains(text(),'Blockchain')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[12]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#937111')]", "xpath:href"],
        ["xpath=//div/div/div/ul/li[12]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d28dc96a-0824-4074-bcc3-91a3b32cc25c",
      "comment": "",
      "command": "mouseOver",
      "target": "link=Private Cloud",
      "targets": [
        ["link=Private Cloud", "link"],
        ["xpath=//a[contains(text(),'Private Cloud')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[15]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#940271')]", "xpath:href"],
        ["xpath=//li[15]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d608f3a8-fbe9-4285-bd03-792102b7037f",
      "comment": "",
      "command": "click",
      "target": "link=Private Cloud",
      "targets": [
        ["link=Private Cloud", "link"],
        ["xpath=//a[contains(text(),'Private Cloud')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[15]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#940271')]", "xpath:href"],
        ["xpath=//li[15]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1031e748-45e7-4452-b391-e9ddde896e1b",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,9521)",
      "targets": [],
      "value": ""
    }, {
      "id": "351927ef-ad57-4043-b635-8357900e921f",
      "comment": "",
      "command": "mouseOut",
      "target": "link=Private Cloud",
      "targets": [
        ["link=Private Cloud", "link"],
        ["xpath=//a[contains(text(),'Private Cloud')]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-main']/div/div/div/ul/li[15]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#940271')]", "xpath:href"],
        ["xpath=//li[15]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dccd3f2-e9ca-47bb-b2dd-75f8eee01914",
      "comment": "",
      "command": "click",
      "target": "link=Cloud Private",
      "targets": [
        ["link=Cloud Private", "link"],
        ["xpath=//a[contains(text(),'Cloud Private')]", "xpath:link"],
        ["xpath=//div[@id='940286']/div/div[2]/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cloud/private')]", "xpath:href"],
        ["xpath=//div[31]/div/div[2]/div/div/div/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a105d00b-d8e6-4d0f-bec1-da88c8299b5f",
      "comment": "",
      "command": "mouseOver",
      "target": "link=Cloud Private",
      "targets": [
        ["link=Cloud Private", "link"],
        ["xpath=//a[contains(text(),'Cloud Private')]", "xpath:link"],
        ["xpath=//div[@id='940286']/div/div[2]/div/div/div/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/cloud/private')]", "xpath:href"],
        ["xpath=//div[31]/div/div[2]/div/div/div/div/p/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef55cd75-26e1-41ed-86a4-6deb00688a0e",
      "comment": "",
      "command": "verifyText",
      "target": "link=Developer",
      "targets": [
        ["link=Developer", "link"],
        ["css=div.ibm-sitenav-menu-list > ul.cloud-menu-bar > li > a", "css"],
        ["xpath=(//a[contains(text(),'Developer')])[5]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-wrapper']/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cloud/private/developer')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": "Developer"
    }, {
      "id": "ce81b194-9322-45b1-b1aa-e0c0432c69b6",
      "comment": "",
      "command": "click",
      "target": "link=Developer",
      "targets": [
        ["link=Developer", "link"],
        ["css=div.ibm-sitenav-menu-list > ul.cloud-menu-bar > li > a", "css"],
        ["xpath=(//a[contains(text(),'Developer')])[5]", "xpath:link"],
        ["xpath=//div[@id='ibm-content-wrapper']/div/div[2]/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/cloud/private/developer')])[2]", "xpath:href"],
        ["xpath=//div[2]/div/div[2]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0442d083-77b4-4022-8b66-f531687cf8a4",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["920d8c2d-0803-4d32-936c-30429470099c"]
  }],
  "urls": ["https://www.ibm.com/"],
  "plugins": []
}
